forge "https://forgeapi.puppetlabs.com"

mod "puppetlabs/stdlib"
mod "puppetlabs/postgresql",
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :ref => '3.4.2'
mod "puppetlabs/apache",
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :ref => '1.1.1'
mod 'puppetlabs/ntp',
  :git => 'git://github.com/puppetlabs/puppetlabs-ntp.git'
mod 'puppetlabs/firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :ref => '1.1.3'
mod 'puppetlabs/apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '1.6.0'
mod 'puppetlabs/concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.1.0'
mod 'stankevich/python',
  :git => 'https://github.com/stankevich/puppet-python.git',
  :ref => '1.7.9'
mod 'garethr/spotify'
mod 'lexance/hosts'
mod 'theforeman/git'
