[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
hiera_config=$confdir/hiera.yaml

[agent]
server=puppet.homenet.local
certname=puppet.homenet.local
environment=production
# environment=development

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
# environmentpath	= $confdir/environments
basemodulepath = $confdir/modules
manifest = $confdir/environments/$environment/site.pp
modulepath = $confdir/environments/$environment/modules:$confdir/modules
